{
  "extends": ["config:base"],
  "baseBranches": ["main", "4.0"],
  "packageRules": [
    {
      "groupName": "@web/test-runner packages",
      "packagePatterns": ["^@web"],
      "enabled": true
    }
  ]
}
