{
  "extends": ["config:base"],
  "packageRules": [
    {
      "groupName": "@web/test-runner packages",
      "packagePatterns": ["^@web"],
      "enabled": true
    },
    {
      "groupName": "@joist/* packages",
      "packagePatterns": ["^@joist"],
      "enabled": true
    }
  ]
}
