{
  "name": "@lit-kit-demos/resistor-value",
  "version": "1.0.0",
  "description": "PWA for calculating resistor values",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "karma start",
    "build": "NODE_ENV=production rm -rf dist && webpack && gzip dist/*.js --keep"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deebloo/lit-kit.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lit-kit/component": "^1.0.0-alpha.22",
    "@lit-kit/di": "^1.0.0-alpha.22",
    "lit-html": "^1.1.2"
  },
  "devDependencies": {
    "@types/jasmine": "3.4.6",
    "@types/node": "12.12.6",
    "copy-webpack-plugin": "5.0.5",
    "html-webpack-plugin": "3.2.0",
    "jasmine-core": "3.5.0",
    "karma": "4.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-cli": "2.0.0",
    "karma-jasmine": "2.0.1",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "4.0.2",
    "puppeteer": "2.0.0",
    "ts-loader": "6.2.1",
    "typescript": "3.5.3",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.9.0",
    "workbox-webpack-plugin": "4.3.1"
  }
}
