{
  "name": "@lit-kit-demos/resistor-value",
  "version": "1.0.0-beta.3",
  "description": "PWA for calculating resistor values",
  "private": true,
  "scripts": {
    "start": "npx webpack-dev-server",
    "test": "npx karma start",
    "build": "NODE_ENV=production webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deebloo/lit-kit.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lit-kit/component": "file:../../packages/component",
    "@lit-kit/di": "file:../../packages/di",
    "lit-html": "1.1.2"
  }
}
