{
  "name": "@integration/counter",
  "version": "3.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "author": "deebloo",
  "license": "MIT",
  "scripts": {
    "build": "tsc --build --pretty"
  },
  "dependencies": {
    "@joist/di": "*",
    "@joist/element": "*",
    "@joist/observable": "*"
  }
}
