{
  "name": "integration",
  "version": "2.0.0",
  "sideEffects": false,
  "private": true,
  "description": "Dependency Injection in ~800 bytes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deebloo/joist.git"
  },
  "keywords": [
    "TypeScript",
    "DI",
    "Dependency Injection"
  ],
  "author": "deebloo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deebloo/joist/issues"
  },
  "dependencies": {
    "@joist/component": "file:../packages/component",
    "@joist/di": "file:../packages/di",
    "@joist/di-dom": "file:../packages/di-dom"
  }
}
