{
  "name": "@joist-examples/hello-world-lit-html",
  "version": "1.1.1",
  "description": "Hello World",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deebloo/joist.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@joist/component": "file:../../packages/component",
    "@joist/di": "file:../../packages/di",
    "lit-html": "1.2.1"
  }
}
