{
  "name": "@lit-kit-examples/todo-app",
  "version": "2.1.1",
  "description": "Hacker News PWA",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server",
    "test": "karma  start",
    "build": "NODE_ENV=production webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deebloo/lit-kit.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lit-kit/component": "file:../../packages/component",
    "@lit-kit/di": "file:../../packages/di",
    "lit-html": "1.2.1"
  }
}
